<!DOCTYPE html>
<html>
      <head>
        <script type="text/javascript" src= "popup.js"></script>
      </head>

      <body>
        <style type="text/css">
            #main {
                text-align: center;
                min-width: 200px;
                max-width: 100%;
                position: relative;
                vertical-align:middle;
            }
        
            h3 {
                border-radius: 15px;
                background: black;
                color: burlywood;
                padding-top: 8px;
                margin-top: 10px;
                width: 100%;
                height: 50px;
                font-size: 1.5em;
            }
            h3 span {
                color: blanchedalmond;
                font-size: 0.7em;
            }

            #reminder {
                color: brown;
            }
            #secondRow {
                color: red;
                font-size: 2em;
            }
            </style>
        <div id = "main">
            <h3>&#9830; <b>W  H  A  T</b> &#9830;</br>
                <span>Websites for Health Assesment Tool</span>
            </h3>
            <p id="reminder">Remember to use Internet with extreme
            caution when you are looking for a medical advice</p>
            <p id= "firstRow"></p>
            <p>has score</p>
            <p id="secondRow"></p>
        </div>
     </body>
</html>
